####################################
### Common Environment Variables ###
####################################

CONSENT_BB_DEVELOPER_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTY29wZXMiOlsiY29uZmlnIiwiYXVkaXQiLCJzZXJ2aWNlIiwib25ib2FyZCJdLCJPcmdhbmlzYXRpb25JZCI6IjY3NjFlYWFjMWJhMGE5ZjNkNWYyZGJhZSIsIk9yZ2FuaXNhdGlvbkFkbWluSWQiOiI2NzYxZWFhYzFiYTBhOWYzZDVmMmRiYWEiLCJleHAiOjE3MzcwNjI0MDN9.34yFeDBNijjvTy7UR3ITD_Nq7JVPxF6krtXzTiFf5hc
NIDA_AGREEMENT_THAT_SHOULD_BE_OPTIN=6761eb3c1ba0a9f3d5f2dbd2
